<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/custom-ui.css" />
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdown-btn">Show Menu</button>
      <div class="dropdown-menu">
        <a href="#" class="dropdown-menu-link">Youtube</a>
        <a href="#" class="dropdown-menu-link">Facebook Page</a>
        <a href="#" class="dropdown-menu-link">Twitter</a>
        <a href="#" class="dropdown-menu-link">Google Drive</a>
      </div>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis harum nulla reprehenderit quis esse amet cumque deleniti ipsam numquam ab, ullam animi nesciunt qui dolores asperiores, possimus quisquam voluptates ex.</p>
    </div>
  </body>
</html>
